@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0px 231px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 71px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo img {
  height: 50px;
  width: 50px;
  margin-top: 10px;
}
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 4px;
}
nav li {
  margin-left: 61px;
  font-family: 'Montserrat';
}
nav a {
  text-decoration: none;
  color: #9DAFBD;
  font-size: 13px;
  line-height: 10px;
  font-weight: 400;
  font-family: 'Montserrat';
  margin-top: 10px;
  padding: 0;
}
nav a:hover {
  color: #E1BF8C;
}
.section-as {
  display: flex;
  flex-direction: row;
  margin: auto;
}
.left-section,
.right-section {
  flex: 1;
}
.left-section {
  background-color: #0000;
  width: 500px;
}
.right-section {
  margin: auto;
  background-color: #0000;
  padding-left: 350px;
}

.img-aa {
  width: 1167px;
  height: 890px;
}
.img-bb{
  /* width: 937px;
  height: 764px; */
  margin-left: 15px;
}
.h-2 {
  font-size: 66px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 79px;
  color: #2A4F27;
  margin-top: 22px;
  margin-bottom: 20px;
}

.h-3 {
  font-size: 33px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 40px;
  color: #E1BF8C;
  margin-bottom: 20px;

}

.p-1 {
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 21px;
  color: #2A4F27;
  margin-bottom: 91px;

}

.button-1 {
  background-color: #fff;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  color: #2A4F27;
  font-family: 'Montserrat';
  border: 1px solid #2A4F27;
  padding: 18px 58px;
  border-radius: 40px;

}
.button-3{
  background-color: #E1BF8C;
  font-size: 20px;
  font-weight: 400;
  line-height: 16px;
  color: #fff;
  font-family: 'Montserrat';
  border: 1px solid #fff;
  padding: 13px 45px;
  border-radius: 40px;
}
.button-3:hover {
  color: #E1BF8C;
  border: 1px solid #E1BF8C;
  background-color: #fff;
}
.button-1:hover {
  color: #E1BF8C;
  border: 1px solid #E1BF8C;
}
.button-2{
  background-color: #fff;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  color: #E1BF8C;
  border: 1px solid #E1BF8C;
  padding: 18px 50px;
  border-radius: 40px;
}
.button-2:hover{
  color: #2A4F27;
  border: 1px solid #2A4F27;
}
.logos{
  background-color: #ffffff;
  height: 84px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px 0;
  margin-bottom: 10px;
}
.logos img{
  display: block;
  margin: 0 auto; 
}
.nums {
  display: flex;
  margin: auto;
  padding-top: 107px;
  width: 1095px;
  height: 340px;

}

.nums .num {
  flex: 1;
  text-align: center;
  /* padding: 20px; */

}

.number {
  font-size: 66px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 79px;
  color: #000;
}

.description {
  font-size: 33px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 40px;
  color: #E1BF8C;
}

.img-b1 {
  width: 65px;
  height: 124px;
}

.img-b2 {
  width: 117px;
  height: 101px;
}

.img-b3 {
  width: 84px;
  height: 105px;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 0 231px;
  margin: auto;
  height: 268px;
}

footer ul {
  padding-top: 0px;
}

footer li a {
  color: #000;
}

section {
  flex-basis: 25%;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 5px;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  font-size: 14px;
  line-height: 1.5;
}

.section {
  display: flex;
  justify-content: center;
}

.sect {
  /* padding-top: 23px; */
}

.sect h2 {
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 16px;
  color: #2A4F27;
}

.sect a {
  font-size: 12px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 10px;
  color: #878787;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  margin: 0 5px;
  color: #fff;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.facebook {
  background-color: #2A4F27;
}

.twitter {
  background-color: #2A4F27;
}

.instagram {
  background-color: #2A4F27;
}

.linkedin {
  background-color: #2A4F27;
}

.social-icon:hover {
  transform: scale(1.2);
}

.fore {
  height: 605px;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  background-repeat: repeat-x;
  width: 100%;
  object-fit: cover;
  background-image: url('/imges/Group\ 2183.png');
}

.left-fore {
  text-align: left;
  /* margin: auto; */
}

.five {
  height: 924px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-five {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.left-five {
  text-align: center;
  background-repeat: no-repeat;
  background-image: url('img/0/Group\ 2194.png');
  height: 724px;
  width: 812px;
}

.right-five {
  text-align: center;
  background-repeat: no-repeat;
  background-image: url('img/0/Group\ 2149.png');
  height: 724px;
  width: 812px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
  margin-right: 1rem;
}

.form-group:last-child {
  margin-right: 0;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input,
textarea {
  display: block;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid gray;
  margin-bottom: 1rem;
  width: 100%;
  font-size: inherit;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #2E8B57;
}

.h-2-fore {
  font-size: 60px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 79px;
  color: #FFFFFF;
  margin-bottom: 59px;
}

.h-3-fore {
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 21px;
  color: #FFFFFF;
  width: 391px;
}

.button-fore {
  background-color: #fff;
  font-size: 23px;
  font-weight: 400;
  line-height: 28px;
  color: #E1BF8C;
  font-family: 'Montserrat';
  border: 1px solid #E1BF8C;
  padding: 22px 51px;
  margin-top: 0;
  border-radius: 40px;
  transition: 0.7s;

}

.button-fore:hover {
  color: #fff;
  border: 1px solid #fff;
  background-color: #E1BF8C;
  transition: 0.7s;

}

.two {
  display: flex;

}

.section-two {
  display: flex;
  flex-direction: row;
}

.left-two {
  text-align: left;
  width: 50%;
  margin-left: 140px;

}

.htw1 {
  font-size: 66px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 79px;
  color: #E1BF8C;
}

.right-two {
  text-align: right;
  width: 50%;
  margin: auto;
  margin-right: 140px;

}

.button-two {
  background-color: #2A4F27;
  font-size: 33px;
  font-weight: 400;
  line-height: 40px;
  color: #fff;
  font-family: 'Montserrat';
  padding: 20px 75px;
  border-radius: 40px;
}

.button-two:hover {
  color: #fff;
  background-color: #E1BF8C;
}

.h-3-two {
  font-size: 30px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 40px;
  color: #2A4F27;
}

.Rectangle-3 {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.Rectangle-3 :hover{
  color: #fff;
}
.Rectangle-353 {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-image: url('img/1/Group\ 2119.png');
  margin-left: 70px;
  object-fit: cover;
  margin-right: 70px; 
}               
.Rectangle-352{
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-image: url('img/1/Group\ 2121.png');
  margin-left: 70px;
  object-fit: cover;
  margin-right: 70px; 
}
.Rectangle-351{
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-image: url('img/1/Group\ 2127.png');
  margin-left: 70px;
  object-fit: cover;
  margin-right: 70px; 
}

/* .Rectangle-353:hover {
  width: 100%;
  height: 100%;
  background-image: url('img/1/Group\ 2109.png');
  transition: 0.35s;
  color: #fff;
} */
.two h2{
  font-size: 33px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 40px;
  color: #2A4F27;
  margin: 13px 0 12px 0;
  padding: 0;
  width: 291px;
}
.two p{
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 20px;
  color: #878787;
  margin: 0;
  padding: 0;
}


.horizontal-sect{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 70px 35px;
  width: auto;
  margin: auto;
}
.le-sect {
  flex-basis: 20%;
  text-align: center;
}

.horizontal-sect h2{
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 21px;
  color: #878787;
  padding: 0;
  margin: 0 0 0 18px;
  text-align: center;
}
.horizontal-sect p{
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 21px;
  color: #878787;
  padding:0;
  margin: 11px 0 8px 18px;
  text-align: center;
}
.horizontal-sect a{
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 21px;
  color: #E1BF8C;
  padding: 0;
  margin: 0 0 0 18px;
  text-align: center;
}
.horizontal-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 70px 35px;
}
.le-section, .middle-section, .ri-section {
  flex-basis: 30%;
  text-align: left;
  /* width:420px;
  height: 280px; */
  transition: 0.5s;

}

 .le-section:hover{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  transition: 0.5s;
}
.middle-section:hover{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  transition: 0.5s;
}
.ri-section:hover{
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  transition: 0.5s;
}
.horizontal-section h2{
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 21px;
  color: #E1BF8C;
  padding: 0;
  margin: 0 0 0 17px;
}
.horizontal-section p{
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 21px;
  color: #000000;
  padding:0;
  margin: 11px 0 8px 18px;
  width: 320px;

}
.horizontal-section a{
  font-size: 17px;
  font-family: 'Montserrat';
  font-weight: 400;
  line-height: 21px;
  color: #E1BF8C;
  padding: 0;
  margin: 0 0 0 18px;
}

.Rect3{
  transition: filter 0s ease;

}
.Rect3:hover{
  filter: brightness(1000%);
}

