body {
	padding: 15px;
}

.frame_left {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 15px;
	z-index: 1000;
}

.frame_right {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 15px;
	z-index: 1000;
}

.frame_top {
	position: fixed;
	top: 0;
	left: 0;
	height: 15px;
	width: 100%;
	z-index: 1000;
}

body.admin-bar .frame_top {
	top: 32px;
}

.frame_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 15px;
	width: 100%;
	z-index: 1000;
}

.top-menu-bar.scroll {
	margin-top: 15px;
}

.main-menu-wrapper {
	top: 15px;
	left: 15px;
	width: calc(100% - 30px);
}

.main-menu-wrapper.scroll {
	top: 0;
}

#go-to-top {
	bottom: 17px;
	right: 25px;
}

.footer-main-container {
	padding-bottom: 25px;
}

#slidecaption {
	bottom: 5px;
}

#page-header.split,
#page-header.hasbg.split {
	top: 77px;
	border: 0;
}

#page-content-wrapper.split,
.page-content-wrapper.split,
#page-content-wrapper.split.wide,
.page-content-wrapper.split.wide {
	width: 70%;
}

#page-content-wrapper.split #copyright,
.page-content-wrapper.split #copyright {
	padding-bottom: 10px;
}

#page-content-wrapper.split.wide,
.page-content-wrapper.split.wide {
	padding-top: 65px;
	padding-bottom: 65px;
}

#page-content-wrapper.split,
.page-content-wrapper.split,
#page-content-wrapper.split.wide,
.page-content-wrapper.split.wide {
	padding-top: 65px;
	padding-bottom: 65px;
	padding-right: 45px;
}

body.js-nav .mobile-menu-wrapper,
html[data-menu=leftmenu] body.js-nav .mobile-menu-wrapper {
	-webkit-transform: translate(-15px, 0px);
	-moz-transform: translate(-15px, 0px);
	transform: translate(-15px, 0px);
}