#n_Blog {
    position: absolute;
    width: 1344px;
    height: 1800px;
    /* background-color: rgb(255, 255, 255); */
    background-image: url('/imges/G.png');
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#Group_2308 {
    position: absolute;
    width: 1103.507px;
    height: 433.421px;
    left: 120.246px;
    top: 58.289px;
    overflow: visible;
}
#Group_2197 {
    position: absolute;
    width: 1103.507px;
    height: 433.421px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Group_2119 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2119:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353 {
    fill: rgba(238,242,244,1);
}
.Rectangle_353 {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Bridging_markets_across_the_Gl {
    left: 37.645px;
    top: 95.571px;
    position: absolute;
    overflow: visible;
    width: 134px;
    height: 66px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_2118 {
    position: absolute;
    width: 31.606px;
    height: 34.885px;
    left: 89.45px;
    top: 50.734px;
    overflow: visible;
}
#Group_7 {
    position: absolute;
    width: 31.606px;
    height: 34.885px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Path_2 {
    fill: rgba(42,79,39,1);
}
.Path_2 {
    overflow: visible;
    position: absolute;
    width: 25.051px;
    height: 14.951px;
    left: 3.284px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_3 {
    fill: rgba(42,79,39,1);
}
.Path_3 {
    overflow: visible;
    position: absolute;
    width: 25.051px;
    height: 14.951px;
    left: 3.284px;
    top: 11.87px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_4 {
    fill: rgba(42,79,39,1);
}
.Path_4 {
    overflow: visible;
    position: absolute;
    width: 31.606px;
    height: 11.602px;
    left: 0px;
    top: 23.283px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2192 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 222.914px;
    overflow: visible;
    transition: 0.5s;

}
#Group_2192:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_w {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_x {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_x {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Business_Support_Services {
    left: 38.419px;
    top: 95.166px;
    position: absolute;
    overflow: visible;
    width: 134.754px;
    height: 62.70729064941406px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_12 {
    position: absolute;
    width: 37.954px;
    height: 35.385px;
    left: 86.277px;
    top: 50.233px;
    overflow: visible;
}
#Path_13 {
    fill: rgba(42,79,39,1);
}
.Path_13 {
    overflow: visible;
    position: absolute;
    width: 31.841px;
    height: 18.062px;
    left: 3.081px;
    top: 14.094px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_14 {
    fill: rgba(42,79,39,1);
}
.Path_14 {
    overflow: visible;
    position: absolute;
    width: 37.954px;
    height: 12.595px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_15 {
    fill: rgba(42,79,39,1);
}
.Path_15 {
    overflow: visible;
    position: absolute;
    width: 36.41px;
    height: 2.394px;
    left: 0.813px;
    top: 32.991px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2184 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 893px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2184:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_ {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_ {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_ {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Client_Representation {
    left: 37.658px;
    top: 95.571px;
    position: absolute;
    overflow: visible;
    width: 134px;
    height: 47px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_9 {
    position: absolute;
    width: 60.914px;
    height: 27.331px;
    left: 74.326px;
    top: 54.51px;
    overflow: visible;
}
#Path_7 {
    fill: rgba(42,79,39,1);
}
.Path_7 {
    overflow: visible;
    position: absolute;
    width: 60.915px;
    height: 27.331px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_8 {
    fill: rgba(42,79,39,1);
}
.Path_8 {
    overflow: visible;
    position: absolute;
    width: 9.134px;
    height: 9.137px;
    left: 25.462px;
    top: 6.779px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2188 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 893px;
    top: 222.914px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2188:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_bb {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_bc {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_bc {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#US_Market_Entry_Program {
    left: 38.419px;
    top: 95.166px;
    position: absolute;
    overflow: visible;
    width: 134.754px;
    height: 45.70729064941406px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_15 {
    position: absolute;
    width: 39.242px;
    height: 34.884px;
    left: 86.82px;
    top: 50.734px;
    overflow: visible;
}
#Rectangle_14 {
    fill: rgba(42,79,39,1);
}
.Rectangle_14 {
    position: absolute;
    overflow: visible;
    width: 5.444px;
    height: 28.322px;
    left: 29.407px;
    top: 0px;
}
#Path_34 {
    fill: rgba(42,79,39,1);
}
.Path_34 {
    overflow: visible;
    position: absolute;
    width: 4.383px;
    height: 5.509px;
    left: 34.86px;
    top: 11.982px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_35 {
    fill: rgba(42,79,39,1);
}
.Path_35 {
    overflow: visible;
    position: absolute;
    width: 20.682px;
    height: 24.36px;
    left: 8.717px;
    top: 2.511px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_36 {
    fill: rgba(42,79,39,1);
}
.Path_36 {
    overflow: visible;
    position: absolute;
    width: 8.717px;
    height: 11.982px;
    left: 0px;
    top: 8.709px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_37 {
    fill: rgba(42,79,39,1);
}
.Path_37 {
    overflow: visible;
    position: absolute;
    width: 9.414px;
    height: 14.161px;
    left: 7.753px;
    top: 20.723px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2187 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 447px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2187:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_bl {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_bm {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_bm {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Consultancy__Management {
    left: 38.296px;
    top: 95.571px;
    position: absolute;
    overflow: visible;
    width: 134px;
    height: 41px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_8 {
    position: absolute;
    width: 31.606px;
    height: 35.591px;
    left: 89.45px;
    top: 50.38px;
    overflow: visible;
}
#Path_5 {
    fill: rgba(42,79,39,1);
}
.Path_5 {
    overflow: visible;
    position: absolute;
    width: 16.367px;
    height: 20.673px;
    left: 7.621px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_6 {
    fill: rgba(42,79,39,1);
}
.Path_6 {
    overflow: visible;
    position: absolute;
    width: 31.606px;
    height: 13.739px;
    left: 0px;
    top: 21.852px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2190 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 447px;
    top: 222.914px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2190:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_bs {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_bt {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_bt {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Technology_and_IT__Consultancy {
    left: 38.419px;
    top: 95.166px;
    position: absolute;
    overflow: visible;
    width: 134.754px;
    height: 47.70729064941406px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_11 {
    position: absolute;
    width: 35.688px;
    height: 34.885px;
    left: 89.543px;
    top: 50.734px;
    overflow: visible;
}
#Path_16 {
    fill: rgba(42,79,39,1);
}
.Path_16 {
    overflow: visible;
    position: absolute;
    width: 30.628px;
    height: 18.063px;
    left: 0px;
    top: 16.823px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_17 {
    fill: rgba(42,79,39,1);
}
.Path_17 {
    overflow: visible;
    position: absolute;
    width: 7.942px;
    height: 5.663px;
    left: 21.405px;
    top: 25.502px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_18 {
    fill: rgba(42,79,39,1);
}
.Path_18 {
    overflow: visible;
    position: absolute;
    width: 5.504px;
    height: 6.199px;
    left: 11.486px;
    top: 25.502px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_19 {
    fill: rgba(42,79,39,1);
}
.Path_19 {
    overflow: visible;
    position: absolute;
    width: 6.895px;
    height: 6.359px;
    left: 3.133px;
    top: 18.062px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_20 {
    fill: rgba(42,79,39,1);
}
.Path_20 {
    overflow: visible;
    position: absolute;
    width: 5.177px;
    height: 6.208px;
    left: 18.012px;
    top: 3.284px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_21 {
    fill: rgba(42,79,39,1);
}
.Path_21 {
    overflow: visible;
    position: absolute;
    width: 6.526px;
    height: 6.417px;
    left: 18.012px;
    top: 10.565px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_22 {
    fill: rgba(42,79,39,1);
}
.Path_22 {
    overflow: visible;
    position: absolute;
    width: 5.504px;
    height: 6.208px;
    left: 11.486px;
    top: 3.284px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_23 {
    fill: rgba(42,79,39,1);
}
.Path_23 {
    overflow: visible;
    position: absolute;
    width: 6.853px;
    height: 6.417px;
    left: 10.137px;
    top: 10.564px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_24 {
    fill: rgba(42,79,39,1);
}
.Path_24 {
    overflow: visible;
    position: absolute;
    width: 6.895px;
    height: 6.417px;
    left: 3.134px;
    top: 10.565px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_25 {
    fill: rgba(42,79,39,1);
}
.Path_25 {
    overflow: visible;
    position: absolute;
    width: 6.853px;
    height: 6.359px;
    left: 10.137px;
    top: 18.062px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_26 {
    fill: rgba(42,79,39,1);
}
.Path_26 {
    overflow: visible;
    position: absolute;
    width: 5.177px;
    height: 6.199px;
    left: 18.012px;
    top: 25.502px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_27 {
    fill: rgba(42,79,39,1);
}
.Path_27 {
    overflow: visible;
    position: absolute;
    width: 6.526px;
    height: 6.359px;
    left: 18.012px;
    top: 18.062px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_28 {
    fill: rgba(42,79,39,1);
}
.Path_28 {
    overflow: visible;
    position: absolute;
    width: 7.221px;
    height: 6.467px;
    left: 24.639px;
    top: 18.062px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_29 {
    fill: rgba(42,79,39,1);
}
.Path_29 {
    overflow: visible;
    position: absolute;
    width: 7.221px;
    height: 6.417px;
    left: 24.639px;
    top: 10.564px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_30 {
    fill: rgba(42,79,39,1);
}
.Path_30 {
    overflow: visible;
    position: absolute;
    width: 7.984px;
    height: 5.663px;
    left: 21.405px;
    top: 3.829px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_31 {
    fill: rgba(42,79,39,1);
}
.Path_31 {
    overflow: visible;
    position: absolute;
    width: 7.548px;
    height: 5.554px;
    left: 5.613px;
    top: 3.938px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_32 {
    fill: rgba(42,79,39,1);
}
.Path_32 {
    overflow: visible;
    position: absolute;
    width: 7.607px;
    height: 5.554px;
    left: 5.555px;
    top: 25.502px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_33 {
    fill: rgba(42,79,39,1);
}
.Path_33 {
    overflow: visible;
    position: absolute;
    width: 30.62px;
    height: 17.987px;
    left: 5.069px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2185 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 670px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2185:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_cf {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_cg {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_cg {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Legal_and_Compliance__Services {
    left: 38.977px;
    top: 95.571px;
    position: absolute;
    overflow: hidden;
    width: 134px;
    height: 45px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_13 {
    position: absolute;
    width: 35.486px;
    height: 34.885px;
    left: 87.511px;
    top: 50.733px;
    overflow: visible;
}
#Path_12 {
    fill: rgba(42,79,39,1);
}
.Path_12 {
    overflow: visible;
    position: absolute;
    width: 35.485px;
    height: 34.885px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2189 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 670px;
    top: 222.914px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2189:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_cl {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_cm {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_cm {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Corporate_Media_and_Production {
    left: 38.419px;
    top: 95.166px;
    position: absolute;
    overflow: visible;
    width: 134.754px;
    height: 64.70729064941406px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_16 {
    position: absolute;
    width: 32.286px;
    height: 34.884px;
    left: 90.693px;
    top: 50.734px;
    overflow: visible;
}
#Path_38 {
    fill: rgba(42,79,39,1);
}
.Path_38 {
    overflow: visible;
    position: absolute;
    width: 32.286px;
    height: 34.884px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2186 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 223px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2186:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_cr {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_cs {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_cs {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Financial_Services {
    left: 38.326px;
    top: 95.571px;
    position: absolute;
    overflow: visible;
    width: 134px;
    height: 44px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_2118_cu {
    position: absolute;
    width: 38.812px;
    height: 34.885px;
    left: 85.848px;
    top: 50.734px;
    overflow: visible;
}
#Group_14 {
    position: absolute;
    width: 38.812px;
    height: 34.885px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Path_9 {
    fill: rgba(42,79,39,1);
}
.Path_9 {
    overflow: visible;
    position: absolute;
    width: 14.48px;
    height: 6.196px;
    left: 12.151px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Rectangle_12 {
    fill: rgba(42,79,39,1);
}
.Rectangle_12 {
    position: absolute;
    overflow: visible;
    width: 4.247px;
    height: 2.638px;
    left: 17.278px;
    top: 21.495px;
}
#Rectangle_13 {
    fill: rgba(42,79,39,1);
}
.Rectangle_13 {
    position: absolute;
    overflow: visible;
    width: 4.247px;
    height: 2.948px;
    left: 17.278px;
    top: 25.592px;
}
#Path_10 {
    fill: rgba(42,79,39,1);
}
.Path_10 {
    overflow: visible;
    position: absolute;
    width: 37.273px;
    height: 12.791px;
    left: 0.769px;
    top: 22.094px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_11 {
    fill: rgba(42,79,39,1);
}
.Path_11 {
    overflow: visible;
    position: absolute;
    width: 38.812px;
    height: 15.499px;
    left: 0px;
    top: 7.774px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2191 {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 223px;
    top: 222.914px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2191:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Group_2109_c {
    position: absolute;
    width: 210.507px;
    height: 210.507px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Rectangle_353_c {
    fill: rgba(238,242,244,1);
}
.Rectangle_353_c {
    width: 148.851px;
    height: 148.851px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,30.828,30.828) rotate(45deg);
    transform-origin: center;
}
#Training_and_Event_Management {
    left: 38.419px;
    top: 93.166px;
    position: absolute;
    overflow: visible;
    width: 134.754px;
    height: 66.70729064941406px;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_10 {
    position: absolute;
    width: 38.903px;
    height: 35.631px;
    left: 85.601px;
    top: 49.987px;
    overflow: visible;
}
#Path_1 {
    fill: rgba(42,79,39,1);
}
.Path_1 {
    overflow: visible;
    position: absolute;
    width: 38.903px;
    height: 23.497px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Rectangle_3 {
    fill: rgba(42,79,39,1);
}
.Rectangle_3 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 0.24px;
    top: 25.386px;
}
#Rectangle_4 {
    fill: rgba(42,79,39,1);
}
.Rectangle_4 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 0.24px;
    top: 31.225px;
}
#Rectangle_5 {
    fill: rgba(42,79,39,1);
}
.Rectangle_5 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 13.186px;
    top: 25.386px;
}
#Rectangle_6 {
    fill: rgba(42,79,39,1);
}
.Rectangle_6 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 13.186px;
    top: 31.225px;
}
#Rectangle_7 {
    fill: rgba(42,79,39,1);
}
.Rectangle_7 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 13.186px;
    top: 19.547px;
}
#Rectangle_8 {
    fill: rgba(42,79,39,1);
}
.Rectangle_8 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 27.514px;
    top: 25.386px;
}
#Rectangle_9 {
    fill: rgba(42,79,39,1);
}
.Rectangle_9 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 27.514px;
    top: 31.225px;
}
#Rectangle_10 {
    fill: rgba(42,79,39,1);
}
.Rectangle_10 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 27.514px;
    top: 19.547px;
}
#Rectangle_11 {
    fill: rgba(42,79,39,1);
}
.Rectangle_11 {
    position: absolute;
    overflow: visible;
    width: 11.016px;
    height: 4.406px;
    left: 27.514px;
    top: 13.699px;
}
#hoo {
    position: absolute;
    width: 1344px;
    height: 600px;
    overflow: hidden;
}
#Group_2309-O {
    position: absolute;
    width: 1094.989px;
    height: 581.522px;
    left: 124.505px;
    top: 9.239px;
    overflow: visible;
}
#Group_2235-O {
    position: absolute;
    width: 554.989px;
    height: 555.794px;
    left: 0px;
    top: 25.728px;
    overflow: visible;
}
#Rectangle_482-O {
    fill: rgba(225,191,140,1);
}
.Rectangle_482-O {
    width: 76.894px;
    height: 76.894px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,81.4311,233.5321) rotate(45deg);
    transform-origin: center;
}
#Rectangle_483-O {
    fill: rgba(225,191,140,1);
}
.Rectangle_483-O {
    width: 113.89px;
    height: 113.89px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,417.5125,377.1682) rotate(45deg);
    transform-origin: center;
}
#Rectangle_484-O {
    fill: rgba(225,191,140,1);
}
.Rectangle_484-O {
    width: 113.89px;
    height: 113.89px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,264.9811,23.5873) rotate(45deg);
    transform-origin: center;
}
#Rectangle_485-O {
    fill: rgba(255,255,255,1);
}
.Rectangle_485-O {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    width: 297.446px;
    height: 297.446px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,192.8911,157.1705) rotate(45deg);
    transform-origin: center;
}
#Rectangle_486-O {
    fill: rgba(255,255,255,1);
}
.Rectangle_486-O {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    width: 200.688px;
    height: 200.688px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,110.4571,46.0347) rotate(45deg);
    transform-origin: center;
}
#Rectangle_487-O {
    fill: rgba(255,255,255,1);
}
.Rectangle_487-O {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    width: 200.688px;
    height: 200.688px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,41.5638,313.543) rotate(45deg);
    transform-origin: center;
}
#Video_Background-O {
    left: 114.398px;
    top: 112.2px;
    position: absolute;
    overflow: visible;
    width: 194px;
    white-space: nowrap;
    line-height: 55px;
    margin-top: -4.5px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Video_Background-O_t {
    left: 238.993px;
    top: 277.078px;
    position: absolute;
    overflow: visible;
    width: 242px;
    white-space: nowrap;
    line-height: 55px;
    margin-top: -4.5px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    color: rgba(203,157,88,1);
    letter-spacing: -0.18518518447875976px;
}
#Video_Background-O_u {
    left: 64.095px;
    top: 383.266px;
    position: absolute;
    overflow: visible;
    width: 162px;
    white-space: nowrap;
    line-height: 55px;
    margin-top: -4.5px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    color: rgba(135,135,135,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_20-O {
    position: absolute;
    width: 440px;
    height: 359px;
    left: 654.989px;
    top: 155px;
    overflow: visible;
}
#Video_Background-O_w {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 303px;
    white-space: nowrap;
    line-height: 55px;
    margin-top: -4.5px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#ARAMWAY_GROUP_global_trade_and-O {
    left: 0px;
    top: 87px;
    position: absolute;
    overflow: visible;
    width: 441px;
    height: 130px;
    line-height: 21px;
    margin-top: -2px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.18518518447875976px;
}
#Rectangle_17-O {
    fill: rgba(255,255,255,1);
    stroke: rgba(42,79,39,1);
    stroke-width: 1px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
}
.Rectangle_17-O {
    position: absolute;
    overflow: visible;
    width: 260px;
    height: 72px;
    left: 0px;
    top: 287px;
}
#Video_Background-O_z {
    left: 50px;
    top: 304px;
    position: absolute;
    overflow: visible;
    width: 162px;
    white-space: nowrap;
    line-height: 40px;
    margin-top: -5px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: rgba(42,79,39,1);
    letter-spacing: -0.2777777862548828px;
}
#Video_Background-O_z:hover {
    left: 50px;
    top: 304px;
    position: absolute;
    overflow: visible;
    width: 162px;
    border-color: #E1BF8C;
    white-space: nowrap;
    line-height: 40px;
    margin-top: -5px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    color: #E1BF8C;
    letter-spacing: -0.2777777862548828px;
}
#Video_Background-O_ {
    opacity: 0.43;
    left: 751.989px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 344px;
    white-space: nowrap;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 106px;
    color: rgba(135,135,135,1);
    letter-spacing: -0.18518518447875976px;
}
#O_T_M {
    position: absolute;
    width: 100%;
    height: 380px;
    overflow: hidden;
}
#Group_2296_M {
    position: absolute;
    width: 1107.766px;
    height: 266.766px;
    left: 129.117px;
    top: 56.617px;
    overflow: visible;
}
#Group_2295_M {
    position: absolute;
    width: 266.766px;
    height: 266.766px;
    left: 0px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2295_M:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Rectangle_231_M {
    fill: rgba(238,242,244,1);
}
.Rectangle_231_M {
    width: 188.632px;
    height: 188.632px;
    position: absolute;
    overflow: visible;
    transform: translate(-15.358px, -230.219px) matrix(1,0,0,1,54.4253,269.2857) rotate(45deg);
    transform-origin: center;
}
#Layer_2_M {
    opacity: 0.4;
    position: absolute;
    width: 155.866px;
    height: 48.826px;
    left: 56.466px;
    top: 108.969px;
    overflow: visible;
}

#Layer_2_M_dd {
    opacity: 0.4;
    position: absolute;
    width: 195.823px;
    height: 39.886px;
    left: 35px;
    top: 111.932px;
    overflow: visible;
}
#Layer_2_M_ec {
    opacity: 0.4;
    position: absolute;
    width: 166.49px;
    height: 64.959px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Layer_1-2_M {
    position: absolute;
    width: 155.866px;
    height: 48.826px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Layer_1-2_M_de {
    position: absolute;
    width: 195.823px;
    height: 39.886px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Layer_1-2_M_ed {
    position: absolute;
    width: 166.49px;
    height: 64.959px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Group_2293_M {
    position: absolute;
    width: 266.766px;
    height: 266.766px;
    left: 561px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2293_M:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Rectangle_506_M {
    fill: rgba(238,242,244,1);
}
.Rectangle_506_M {
    width: 188.632px;
    height: 188.632px;
    position: absolute;
    overflow: visible;
    transform: translate(-620.551px, -230.219px) matrix(1,0,0,1,659.6181,269.2857) rotate(45deg);
    transform-origin: center;
}
#Group_2166_M {
    opacity: 0.4;
    position: absolute;
    width: 119.694px;
    height: 72.235px;
    left: 77.028px;
    top: 97.265px;
    overflow: visible;
}
#Group_2294_M {
    position: absolute;
    width: 266.766px;
    height: 266.766px;
    left: 280px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2294_M:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Rectangle_505_M {
    fill: rgba(238,242,244,1);
}
.Rectangle_505_M {
    width: 188.632px;
    height: 188.632px;
    position: absolute;
    overflow: visible;
    transform: translate(-319.317px, -230.219px) matrix(1,0,0,1,358.3836,269.2857) rotate(45deg);
    transform-origin: center;
}
#Layer_2_M_dd {
    opacity: 0.4;
    position: absolute;
    width: 195.823px;
    height: 39.886px;
    left: 35px;
    top: 111.932px;
    overflow: visible;
}
#Layer_1-2_M_de {
    position: absolute;
    width: 195.823px;
    height: 39.886px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Group_2292_M {
    position: absolute;
    width: 266.766px;
    height: 266.766px;
    left: 841px;
    top: 0px;
    overflow: visible;
    transition: 0.5s;
}
#Group_2292_M:hover {
    transition: 0.5s;
    transform: translateY(-15px);
}
#Rectangle_507_M {
    fill: rgba(238,242,244,1);
}
.Rectangle_507_M {
    width: 188.632px;
    height: 188.632px;
    position: absolute;
    overflow: visible;
    transform: translate(-908.899px, -230.219px) matrix(1,0,0,1,947.9656,269.2857) rotate(45deg);
    transform-origin: center;
}
#Group_2126_M {
    position: absolute;
    width: 166.49px;
    height: 64.959px;
    left: 59.438px;
    top: 97.828px;
    overflow: visible;
}
#Layer_2_M_ec {
    opacity: 0.4;
    position: absolute;
    width: 166.49px;
    height: 64.959px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Layer_1-2_M_ed {
    position: absolute;
    width: 166.49px;
    height: 64.959px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.images {
    position: relative;
    animation: up-and-down 3s linear infinite;
  }

@keyframes up-and-down {
    0%,
    100% {
      top: 115px;
    }
    50% {
      top: 90px;
    }
  }

  #aa2 {
    position: absolute;
    width: 1344px;
    height: 520px;
    overflow: hidden;
    --web-view-name: aa2;
    --web-view-id: aa2;
    --web-scale-on-resize: true;
    --web-enable-deep-linking: true;
}
#Group_2297 {
    position: absolute;
    width: 1088px;
    height: 481px;
    left: 128px;
    top: 20px;
    overflow: visible;
}
#Map {
    position: absolute;
    width: 538px;
    height: 481px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Mask {
    fill: rgba(157,175,189,1);
}
.Mask {
    position: absolute;
    overflow: visible;
    width: 538px;
    height: 481px;
    left: 0px;
    top: 0px;
}
#Map_n {
    position: absolute;
    width: 538px;
    height: 480px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Address {
    position: absolute;
    width: 350px;
    height: 125px;
    left: 94px;
    top: 160px;
    overflow: visible;
}
#Bg {
    fill: rgba(255,255,255,1);
}
.Bg {
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.2));
    overflow: visible;
    position: absolute;
    width: 440px;
    height: 215px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#n_995_Matthews_Street {
    left: 65.383px;
    top: 18.191px;
    position: absolute;
    overflow: visible;
    width: 209px;
    white-space: nowrap;
    line-height: 21px;
    margin-top: -2px;
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(225,191,140,1);
    letter-spacing: -0.18518518447875976px;
}
#Group_2149 {
    position: absolute;
    width: 536px;
    height: 475px;
    left: 552px;
    top: 2px;
    overflow: visible;
}
#Rectangle_243 {
    opacity: 0.1;
    fill: rgba(225,191,140,1);
}
.Rectangle_243 {
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    position: absolute;
    overflow: visible;
    width: 554px;
    height: 493px;
    left: 0px;
    top: 0px;
}
#Group_2087 {
    position: absolute;
    width: 392.996px;
    height: 421.857px;
    left: 67.004px;
    top: 23.699px;
    overflow: visible;
}
#Group_2054 {
    position: absolute;
    width: 86.302px;
    height: 19.916px;
    left: 0px;
    top: 401.941px;
    overflow: visible;
}
#Group_43 {
    position: absolute;
    width: 19.916px;
    height: 19.916px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Ellipse_2 {
    fill: rgba(225,191,140,1);
}
.Ellipse_2 {
    position: absolute;
    overflow: visible;
    width: 19.916px;
    height: 19.916px;
    left: 0px;
    top: 0px;
}
#Group_40 {
    position: absolute;
    width: 9.286px;
    height: 9.285px;
    left: 5.506px;
    top: 4.691px;
    overflow: visible;
}
#Path_236 {
    fill: rgba(255,255,255,1);
}
.Path_236 {
    overflow: visible;
    position: absolute;
    width: 9.286px;
    height: 9.285px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_237 {
    fill: rgba(255,255,255,1);
}
.Path_237 {
    overflow: visible;
    position: absolute;
    width: 4.443px;
    height: 4.117px;
    left: 2.436px;
    top: 2.591px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_45 {
    position: absolute;
    width: 19.916px;
    height: 19.916px;
    left: 66.386px;
    top: 0px;
    overflow: visible;
}
#Ellipse_4 {
    fill: rgba(225,191,140,1);
}
.Ellipse_4 {
    position: absolute;
    overflow: visible;
    width: 19.916px;
    height: 19.916px;
    left: 0px;
    top: 0px;
}
#Group_42 {
    position: absolute;
    width: 10.332px;
    height: 7.624px;
    left: 4.864px;
    top: 5.957px;
    overflow: visible;
}
#Path_238 {
    fill: rgba(255,255,255,1);
}
.Path_238 {
    overflow: visible;
    position: absolute;
    width: 10.333px;
    height: 7.624px;
    left: 0px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_239 {
    fill: rgba(255,255,255,1);
}
.Path_239 {
    overflow: visible;
    position: absolute;
    width: 8.441px;
    height: 2.941px;
    left: 0.943px;
    top: 1.629px;
    transform: matrix(1,0,0,1,0,0);
}
#Rectangle_46 {
    fill: rgba(255,255,255,1);
}
.Rectangle_46 {
    width: 2.643px;
    height: 0.397px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,1.2668,5.0751) rotate(-36.56deg);
    transform-origin: center;
}
#Rectangle_47 {
    fill: rgba(255,255,255,1);
}
.Rectangle_47 {
    width: 0.397px;
    height: 2.643px;
    position: absolute;
    overflow: visible;
    transform: translate(0px, 0px) matrix(1,0,0,1,7.5428,3.9488) rotate(-53.45deg);
    transform-origin: center;
}
#Group_44 {
    position: absolute;
    width: 19.916px;
    height: 19.916px;
    left: 33.193px;
    top: 0px;
    overflow: visible;
}
#Ellipse_3 {
    fill: rgba(225,191,140,1);
}
.Ellipse_3 {
    position: absolute;
    overflow: visible;
    width: 19.916px;
    height: 19.916px;
    left: 0px;
    top: 0px;
}
#Group_41 {
    position: absolute;
    width: 9.915px;
    height: 9.927px;
    left: 5.117px;
    top: 4.83px;
    overflow: visible;
}
#Path_240 {
    fill: rgba(255,255,255,1);
}
.Path_240 {
    overflow: visible;
    position: absolute;
    width: 4.526px;
    height: 2.977px;
    left: 3.883px;
    top: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_241 {
    fill: rgba(255,255,255,1);
}
.Path_241 {
    overflow: visible;
    position: absolute;
    width: 1.357px;
    height: 0.564px;
    left: 5.466px;
    top: 1.598px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_242 {
    fill: rgba(255,255,255,1);
}
.Path_242 {
    overflow: visible;
    position: absolute;
    width: 0.564px;
    height: 0.564px;
    left: 4.673px;
    top: 5.4px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_243 {
    fill: rgba(255,255,255,1);
}
.Path_243 {
    overflow: visible;
    position: absolute;
    width: 0.564px;
    height: 0.564px;
    left: 6.259px;
    top: 5.4px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_244 {
    fill: rgba(255,255,255,1);
}
.Path_244 {
    overflow: visible;
    position: absolute;
    width: 0.564px;
    height: 0.564px;
    left: 7.844px;
    top: 5.4px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_245 {
    fill: rgba(255,255,255,1);
}
.Path_245 {
    overflow: visible;
    position: absolute;
    width: 0.564px;
    height: 0.564px;
    left: 4.673px;
    top: 6.985px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_246 {
    fill: rgba(255,255,255,1);
}
.Path_246 {
    overflow: visible;
    position: absolute;
    width: 0.564px;
    height: 0.564px;
    left: 6.259px;
    top: 6.985px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_247 {
    fill: rgba(255,255,255,1);
}
.Path_247 {
    overflow: visible;
    position: absolute;
    width: 0.564px;
    height: 0.564px;
    left: 7.844px;
    top: 6.985px;
    transform: matrix(1,0,0,1,0,0);
}
#Path_248 {
    fill: rgba(255,255,255,1);
}
.Path_248 {
    overflow: visible;
    position: absolute;
    width: 9.915px;
    height: 7.695px;
    left: 0px;
    top: 2.233px;
    transform: matrix(1,0,0,1,0,0);
}
#Group_2053 {
    position: absolute;
    width: 392.996px;
    height: 153.227px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Get_in_Touch {
    left: 0px;
    top: 0px;
    position: absolute;
    overflow: visible;
    width: 367px;
    white-space: nowrap;
    line-height: 79px;
    margin-top: -9.5px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    color: rgba(157,175,189,1);
    letter-spacing: -0.18518518447875976px;
}
#But_Brooke_Chaffin_a {
    left: 0px;
    top: 86.706px;
    position: absolute;
    overflow: visible;
    width: 393.996px;
    height: 66.52098083496094px;
    line-height: 21px;
    margin-top: -2px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    color: rgba(157,175,189,1);
    letter-spacing: -0.18518518447875976px;
}