header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .logo img {
    max-height: 50px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #000;
    text-decoration: none;
  }
  
  .search {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 50px;
    padding: 10px;
  }
  
  .search input {
    border: none;
    background-color: transparent;
    margin-right: 10px;
  }
  
  .search button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    nav ul {
      display: none;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .menu-open {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      position: absolute;
      top: 100%;
      right: 0;
      width: 100%;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
      padding: 20px;
    }
  
    .menu-open li {
      margin: 10px 0;
    }
  
    .menu-open a {
      font-size: 20px;
    }
  }
  